{
  "version": "1.0.0",
  "name": "ecommerce-back",
  "config": {
    "debug": true,
    "server": {
      "port": 3000
    },
    "db": {
      "host": "mysqlEco",
      "port": 3306,
      "username": "root",
      "password": "DifficultPassword",
      "database": "ecommerce"
    },
    "log": {
      "devMode": true
    }, 
    "redis": {
      "host": "redis",
      "port": 6379,
      "database": 0,
      "password": "F3xZSq5G8xB7DEjeFhXXOLJ9ApJgplQQaJGX7MoR7fn5V6ljLwj9aHECBjelFnKifaVptDE8FLiAq2vX"
    }
  }
}
